<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed visible-xs"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Food, LLC</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav visible-xs">
            <li><a href="#">Chicken</a></li>
            <li><a href="#">Beef</a></li>
            <li><a href="#">Sushi</a></li>
          </ul>
        
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <div id="main">
      <h2 id="page-heading" class="text-center">Our Menu</h2>
      <div class="container-fluid">
        <div class="row">
          <div id="really-tall-section" class="col-xs-12">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim faucibus venenatis. Vivamus ut mi auctor libero rutrum elementum sit amet at massa. Pellentesque cursus id dolor sed ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sagittis ac sem id euismod. Vestibulum pulvinar, mauris sit amet commodo dictum, justo metus cursus orci, a lobortis magna leo et nibh. Ut sapien sem, efficitur et mi vitae, posuere fringilla turpis. Etiam ornare tincidunt fringilla. Nullam lacinia, arcu vel aliquet commodo, nunc velit vestibulum tortor, nec hendrerit metus ligula a magna. Sed et sollicitudin quam. Mauris et mi maximus, varius mauris non, elementum nibh. Donec consequat ligula nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque ac commodo velit. Maecenas at turpis magna.

            Quisque vitae felis sed tellus tempor imperdiet. Phasellus non massa sed libero tincidunt tincidunt eu sit amet dolor. Nullam rutrum auctor tellus vitae tristique. Proin id malesuada arcu, non gravida risus. Sed tincidunt mattis urna, eget sodales velit semper in. Donec odio est, posuere quis tellus non, viverra ornare urna. Nulla id facilisis justo. Aenean ornare euismod lectus, sed placerat diam lobortis quis. Donec leo sapien, feugiat eget velit quis, ornare laoreet orci. In hac habitasse platea dictumst. Aenean egestas luctus maximus. In sit amet urna non orci fermentum ultricies eget eget sapien. Nunc feugiat cursus risus, ac sodales quam cursus sit amet. Maecenas id maximus sapien, in vestibulum quam. Donec et magna rhoncus, efficitur massa vitae, euismod quam.
            
            Quisque non felis elit. Nullam semper odio ac ligula interdum, id tincidunt metus consectetur. Donec molestie lobortis dui vehicula eleifend. Donec quis dolor quis purus rhoncus lacinia sollicitudin id nisl. Phasellus tristique diam ut placerat sollicitudin. Cras faucibus risus ac dolor accumsan consectetur. Praesent posuere purus non tellus eleifend efficitur. Aliquam id quam rhoncus, vestibulum justo nec, dignissim ante. Aliquam varius facilisis fringilla. Donec placerat auctor erat, eu mattis risus pellentesque ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus dapibus placerat. Integer elit felis, vehicula eu metus at, rutrum ornare est. Proin accumsan suscipit turpis pretium pellentesque. Morbi finibus, mauris ut sollicitudin semper, odio lacus congue turpis, non finibus tortor erat elementum neque. Nam tempor tincidunt dolor mollis congue.
            
            Praesent malesuada at velit at hendrerit. Praesent sed ultrices ligula. Nunc ut gravida diam, ut placerat enim. Donec arcu libero, tincidunt sit amet ullamcorper non, iaculis nec massa. Integer erat ipsum, vulputate semper dui at, condimentum dictum augue. Nam porta lorem sit amet sapien sagittis ornare. In vulputate leo vel urna luctus fringilla. Nulla felis enim, porta quis molestie aliquam, dictum eu lacus. Curabitur consectetur elementum ligula. Nullam lorem odio, mattis sodales volutpat eget, congue at tortor. Donec malesuada, sapien in molestie tincidunt, magna metus rutrum diam, vitae interdum arcu nunc ac erat. Nunc eu eros at justo dapibus rutrum. Aliquam porttitor consequat fermentum. Donec et commodo tellus. Mauris massa augue, faucibus quis venenatis in, lobortis in est. Aliquam non massa velit.
            
            Nulla ultrices sem vitae purus vulputate, volutpat faucibus eros interdum. Cras euismod semper urna, vitae semper lorem maximus sed. Donec leo dui, vestibulum vel nisl sit amet, molestie porta eros. Vivamus justo purus, euismod a mattis ut, varius sed lacus. Mauris felis sapien, aliquam auctor lacus eu, feugiat sagittis purus. Nulla sed orci turpis. Vestibulum sed leo nisl. Integer semper quis enim in viverra. Aenean ac leo quis dui placerat pretium a aliquet elit. Sed ac nisi quis lorem vestibulum lobortis a eu ex. Donec egestas mauris nulla, in suscipit dui convallis non.
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
